# NET6PlaylistManager

./: README.md  SkyPlaylistManager.sln
SkyPlaylistManager/: .gitignore  Dockerfile  FilesManager.cs  Program.cs  SkyPlaylistManager.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
SkyPlaylistManager/ClientApp/: package-lock.json  package.json
SkyPlaylistManager/ClientApp/public/: index.html  manifest.json
SkyPlaylistManager/ClientApp/src/: App.js  setupProxy.js
SkyPlaylistManager/ClientApp/src/components/: NavMenu.js  UserProfile.js
SkyPlaylistManager/Controllers/: CommonController.cs  CommunityController.cs  ImageController.cs  PlaylistController.cs  RecommendationsController.cs  UserController.cs  WeatherForecastController.cs
SkyPlaylistManager/Controllers/Utils/: RecommendationUtils.cs
SkyPlaylistManager/Models/: DatabaseSettings.cs  GeneralizedResultFactory.cs  Message.cs  MultimediaContentFactory.cs  PlaylistShare.cs  User.cs  UserConnection.cs
SkyPlaylistManager/Models/DTOs/: MultimediaContentDTOs.cs  PlaylistDTOs.cs  UnknownGeneralizedResultDto.cs  UnknownGenericResultDTO.cs  UserDTOs.cs
SkyPlaylistManager/Models/DTOs/CommunityRequests/: GetFollowedPlaylistsDto.cs  GetFollowedUsersDto.cs  GetPlaylistsUserFollows.cs  GetUsersDto.cs  GetUsersFollowingPlaylistDto.cs  GetUsersFollowingUserDto.cs  GetUsersUserFollowsDto.cs  RemoveFollowFromPlaylistDto.cs  RemoveFollowFromUserDto.cs  SortPlaylistFollowDto.cs  SortUserFollowDto.cs  TogglePlaylistFollowDto.cs  ToggleUserFollowDto.cs
SkyPlaylistManager/Models/DTOs/ContentResponses/: UnknownContentResponseDto.cs  UnknownContentResponseDtoBuilder.cs
SkyPlaylistManager/Models/DTOs/GeneralizedResults/: GeneralizedLivestreamResult.cs  GeneralizedResult.cs  GeneralizedTrackResult.cs  GenericVideoResult.cs  UnknownGeneralizedResultDto.cs
SkyPlaylistManager/Models/DTOs/HubRequests/: ConnectedUserDto.cs  UserLoggedOutDto.cs
SkyPlaylistManager/Models/DTOs/LiveRoomResponses/: LiveRoomDto.cs
SkyPlaylistManager/Models/DTOs/Playlist/: NewPlaylistDTO.cs  PlaylistAndContentsDTO.cs  PlaylistBasicDetailsDto.cs  PlaylistInformationDto.cs  PlaylistInformationWithContentsDTO.cs  PlaylistShareDTO.cs  SortContentsDTO.cs
SkyPlaylistManager/Models/DTOs/PlaylistRequests/: AddContentToPlaylistDto.cs  AddGeneralizedResultPlaylistDto.cs  AddToPlaylistDto.cs  CreatePlaylistDto.cs  DeletePlaylistContentDto.cs  DeletePlaylistDto.cs  EditDescriptionDto.cs  EditPlaylistDto.cs  EditPlaylistThumbnail.cs  EditPlaylistTitleDto.cs  EditTitleDto.cs  EditVisibilityDto.cs  GetPlaylistInformationDto.cs  NewPlaylistDto.cs  PlaylistAndContentsDto.cs  PlaylistBasicDetailsDto.cs  PlaylistContentsDto.cs  PlaylistInformationDto.cs  PlaylistInformationWithContentsDto.cs  PlaylistShareDto.cs  SetCoverItem.cs  SetPlaylistCoverDto.cs  SortContentDto.cs  SortContentsDto.cs  SortPlaylistResultsDto.cs  SortPlaylistsDto.cs
SkyPlaylistManager/Models/DTOs/PlaylistResponses/: GetPlaylistContentLookupDto.cs  PlaylistBasicDetailsDto.cs  PlaylistContentsDto.cs  PlaylistContentsOrderedIdsDto.cs  PlaylistDto.cs  PlaylistInformationDto.cs  PlaylistInformationDtoBuilder.cs  PlaylistInformationWithContentsDto.cs  PlaylistResultsDto.cs
SkyPlaylistManager/Models/DTOs/RecommendationRequests/: GetContentViewsDto.cs  GetPlaylistViewsDto.cs  GetTrendingContentDto.cs  GetTrendingPlaylistsDto.cs  GetTrendingUsersDto.cs  GetUserViewsDto.cs  GetViewsDto.cs  SaveContentViewDto.cs  SavePlaylistViewDto.cs  SaveUserViewDto.cs  SaveView.cs
SkyPlaylistManager/Models/DTOs/RecommendationResponses/: GetTrendingContentDto.cs  GetTrendingContentLookupDto.cs  GetTrendingDto.cs  GetTrendingPlaylistDto.cs  GetTrendingPlaylistsLookupDto.cs  GetTrendingUserDto.cs  GetTrendingUsersLookupDto.cs  RecommendationsDto.cs  ViewsAmountsDto.cs
SkyPlaylistManager/Models/DTOs/User/: EditEmailDTO.cs  EditNameDTO.cs  EditPasswordDTO.cs  EditProfilePhotoDTO.cs  EditUserInfoDTO.cs  LoginDTO.cs  NewUserDTO.cs  UserBasicDetailsDTO.cs  UserBasicProfileDTO.cs  UserCompleteProfileDto.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserPlaylistsDTO.cs  UserSignUpDTO.cs
SkyPlaylistManager/Models/DTOs/UserRequests/: EditEmailDto.cs  EditNameDto.cs  EditPasswordDto.cs  EditProfilePhotoDto.cs  EditUserInfoDto.cs  GetUserPlaylists.cs  GetUserProfile.cs  UserBasicProfileDto.cs  UserCompleteProfileDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserSignUpDto.cs
SkyPlaylistManager/Models/DTOs/UserResponses/: GetUserPlaylistsLookupDto.cs  LoginResponseDto.cs  UserBasicProfileDto.cs  UserCompleteProfileDto.cs  UserDetailsDto.cs  UserPlaylistsDto.cs  UserPlaylistsOrderedIdsDto.cs  UserProfileDto.cs  UserProfileDtoBuilder.cs
SkyPlaylistManager/Models/Database/: ContentRecommendationsDocument.cs  DatabaseSettings.cs  MultimediaContentCollection.cs  PlaylistCollection.cs  PlaylistDocument.cs  PlaylistRecommendationsDocument.cs  RecommendationsDocument.cs  UnknownContentDocument.cs  UserCollection.cs  UserDocument.cs  UserRecommendationsDocument.cs
SkyPlaylistManager/Models/Database/GeneralizedResults/: GenericLivestreamResult.cs
SkyPlaylistManager/Models/Database/GenericResults/: GenericLivestreamResult.cs  GenericResult.cs  GenericTrackResult.cs  GenericVideoResult.cs
SkyPlaylistManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkyPlaylistManager/Properties/: launchSettings.json
SkyPlaylistManager/Services/: CommunityService.cs  ContentRecommendationsService.cs  ContentService.cs  DatabaseMigrationsService.cs  GeneralizedResultsService.cs  MultimediaContentsService.cs  PlaylistRecommendationsService.cs  PlaylistsService.cs  RecommendationsService.cs  SessionTokensService.cs  SignalRService.cs  UserRecommendationsService.cs  UsersService.cs
